apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "net.subroh0508.drawabletest"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.kotlin.stdlib
    implementation dep.supportLibrary.v4
    implementation dep.supportLibrary.appcompat
    implementation dep.supportLibrary.preference
    implementation dep.supportLibrary.cardView
    implementation dep.supportLibrary.recyclerView
    implementation dep.supportLibrary.design
    implementation dep.supportLibrary.constraintLayout
}
